total 8
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 .
drwxr-xr-x  31 markmcfate  staff   992B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   259B Jul 13 10:22 _index.html
drwxr-xr-x   3 markmcfate  staff    96B Jan 27  2020 about
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 audio
drwxr-xr-x  10 markmcfate  staff   320B Jul 14 23:00 images
-rw-r--r--   1 markmcfate  staff     0B Aug  1 15:53 ls.txt
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 past-issues
drwxr-xr-x   3 markmcfate  staff    96B Jan 27  2020 search
drwxr-xr-x   3 markmcfate  staff    96B Jan 27  2020 submit

./about:
total 8
drwxr-xr-x   3 markmcfate  staff    96B Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 ..
-rw-r--r--   1 markmcfate  staff   1.5K Jan 28  2020 _index.md

./audio:
total 58728
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 ..
-rw-r--r--   1 markmcfate  staff    14M Jan 27  2020 roots-talk-ep-3.mp3
-rw-r--r--   1 markmcfate  staff   8.7M Jan 27  2020 roots-talk-ep-4.mp3
-rw-r--r--   1 markmcfate  staff   6.1M Jan 27  2020 roots-talk-ep-5.mp3

./images:
total 2912
drwxr-xr-x  10 markmcfate  staff   320B Jul 14 23:00 .
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 ..
-rw-r--r--   1 markmcfate  staff    79K Jan 27  2020 favicon.png
drwxr-xr-x  50 markmcfate  staff   1.6K Jan 27  2020 headers
drwxr-xr-x  37 markmcfate  staff   1.2K Jan 27  2020 headshots
-rw-r--r--   1 markmcfate  staff   991K Jan 27  2020 logo.png
-rw-r--r--   1 markmcfate  staff   377K Jan 27  2020 rootstalk_leaf.ai
-rw-r--r--   1 markmcfate  staff   4.0K Jan 27  2020 rootstalk_leaf.svg
drwxr-xr-x  62 markmcfate  staff   1.9K Jan 27  2020 volume-iv-issue-2
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 volume-v-issue-1

./images/headers:
total 7776
drwxr-xr-x  50 markmcfate  staff   1.6K Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Jul 14 23:00 ..
-rw-r--r--   1 markmcfate  staff   455K Jan 27  2020 a-place-to-call-home.png
-rw-r--r--   1 markmcfate  staff    50K Jan 27  2020 andelson-bee.jpg
-rw-r--r--   1 markmcfate  staff    61K Jan 27  2020 arrowheads.jpg
-rw-r--r--   1 markmcfate  staff    62K Jan 27  2020 building-the-agricultural-city.jpg
-rw-r--r--   1 markmcfate  staff    75K Jan 27  2020 changing-nature-of-the-obituary.jpg
-rw-r--r--   1 markmcfate  staff    46K Jan 27  2020 cheyenne-bottoms.jpg
-rw-r--r--   1 markmcfate  staff    34K Jan 27  2020 community-is.jpg
-rw-r--r--   1 markmcfate  staff    63K Jan 27  2020 dancing-rabbit-ecovillage.jpg
-rw-r--r--   1 markmcfate  staff    43K Jan 27  2020 editors-note-vol-iv-issue-2.jpg
-rw-r--r--   1 markmcfate  staff    30K Jan 27  2020 extraction-roots-energy-plains.jpg
-rw-r--r--   1 markmcfate  staff    41K Jan 27  2020 finding-the-lost-duck.jpg
-rw-r--r--   1 markmcfate  staff   111K Jan 27  2020 first-taste-of-freedom.jpg
-rw-r--r--   1 markmcfate  staff    63K Jan 27  2020 from-my-table-to-yours.jpg
-rw-r--r--   1 markmcfate  staff    31K Jan 27  2020 gnosis.jpg
-rw-r--r--   1 markmcfate  staff    27K Jan 27  2020 harris-roadtrip.jpg
-rw-r--r--   1 markmcfate  staff    32K Jan 27  2020 healing-the-smallest-casualty.jpg
-rw-r--r--   1 markmcfate  staff    51K Jan 27  2020 hernandez-fenceline.jpg
-rw-r--r--   1 markmcfate  staff    33K Jan 27  2020 janzen-kansas.jpg
-rw-r--r--   1 markmcfate  staff    58K Jan 27  2020 john-grey-two-poems.jpg
-rw-r--r--   1 markmcfate  staff    66K Jan 27  2020 jumping-into-the-void.jpg
-rw-r--r--   1 markmcfate  staff    32K Jan 27  2020 keith-kozloff.jpg
-rw-r--r--   1 markmcfate  staff    72K Jan 27  2020 kernza.jpg
-rw-r--r--   1 markmcfate  staff    48K Jan 27  2020 kristine-heykants.jpg
-rw-r--r--   1 markmcfate  staff    53K Jan 27  2020 lac-la-biche.jpg
-rw-r--r--   1 markmcfate  staff    73K Jan 27  2020 little-prairie-on-the-freeway.jpg
-rw-r--r--   1 markmcfate  staff    74K Jan 27  2020 making-room.jpg
-rw-r--r--   1 markmcfate  staff    34K Jan 27  2020 mammals-of-the-prairie.jpg
-rw-r--r--   1 markmcfate  staff    68K Jan 27  2020 meskwaki_powow.jpg
-rw-r--r--   1 markmcfate  staff    44K Jan 27  2020 my-integrated-life-pt-1.jpg
-rw-r--r--   1 markmcfate  staff   175K Jan 27  2020 night-as-controlled-prairie-fire.jpg
-rw-r--r--   1 markmcfate  staff   285K Jan 27  2020 open-door.jpg
-rw-r--r--   1 markmcfate  staff    82K Jan 27  2020 peace-rock.jpg
-rw-r--r--   1 markmcfate  staff   289K Jan 27  2020 peaches-meet-corn.jpg
-rw-r--r--   1 markmcfate  staff    59K Jan 27  2020 pieta-brown.jpg
-rw-r--r--   1 markmcfate  staff   259K Jan 27  2020 podcast-header.jpg
-rw-r--r--   1 markmcfate  staff    30K Jan 27  2020 publishers-note-vol-iv-issue-2.jpg
-rw-r--r--   1 markmcfate  staff    81K Jan 27  2020 publishers-note-vol-v-issue-1.jpg
-rw-r--r--   1 markmcfate  staff    28K Jan 27  2020 regan-golden.jpg
-rw-r--r--   1 markmcfate  staff    56K Jan 27  2020 roots-of-stone.jpg
-rw-r--r--   1 markmcfate  staff    52K Jan 27  2020 roots-talk-cafos.jpg
-rw-r--r--   1 markmcfate  staff    72K Jan 27  2020 the-hottest-car.jpg
-rw-r--r--   1 markmcfate  staff   169K Jan 27  2020 this-old-house.jpg
-rw-r--r--   1 markmcfate  staff    33K Jan 27  2020 travel-by-starlight.jpg
-rw-r--r--   1 markmcfate  staff    62K Jan 27  2020 two-poems-bill-graeser.jpg
-rw-r--r--   1 markmcfate  staff    30K Jan 27  2020 two-poems-richard-luftig.jpg
-rw-r--r--   1 markmcfate  staff    22K Jan 27  2020 two-poems-rodney-nelson.jpg
-rw-r--r--   1 markmcfate  staff    24K Jan 27  2020 vol-iv-issue-2-birds.jpg
-rw-r--r--   1 markmcfate  staff    60K Jan 27  2020 welcoming-the-world.jpg

./images/headshots:
total 65272
drwxr-xr-x  37 markmcfate  staff   1.2K Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Jul 14 23:00 ..
-rw-r--r--   1 markmcfate  staff   207K Jan 27  2020 Jones headshot.jpg
-rw-r--r--   1 markmcfate  staff   3.6M Jan 27  2020 allan-moyer.png
-rw-r--r--   1 markmcfate  staff   315K Jan 27  2020 ann-p-hall.jpg
-rw-r--r--   1 markmcfate  staff   264K Jan 27  2020 bill-graeser.jpg
-rw-r--r--   1 markmcfate  staff   925K Jan 27  2020 bridget-brandt.png
-rw-r--r--   1 markmcfate  staff   523K Jan 27  2020 byron-hueftle-worley.jpg
-rw-r--r--   1 markmcfate  staff   207K Jan 27  2020 clare-jones.jpg
-rw-r--r--   1 markmcfate  staff   293K Jan 27  2020 colin-lewis-beck.jpg
-rw-r--r--   1 markmcfate  staff   444K Jan 27  2020 damian-johansson.jpg
-rw-r--r--   1 markmcfate  staff   138K Jan 27  2020 donald-janzen.jpg
-rw-r--r--   1 markmcfate  staff   109K Jan 27  2020 ethan-kenvarg.jpg
-rw-r--r--   1 markmcfate  staff   4.2M Jan 27  2020 fabrice-poussin.jpg
-rw-r--r--   1 markmcfate  staff   526K Jan 27  2020 fred-kirschenmann.jpg
-rw-r--r--   1 markmcfate  staff   296K Jan 27  2020 jennifer-mueller.jpg
-rw-r--r--   1 markmcfate  staff   1.4M Jan 27  2020 jon-andelson.jpg
-rw-r--r--   1 markmcfate  staff   2.5M Jan 27  2020 kaitie-hess.png
-rw-r--r--   1 markmcfate  staff   314K Jan 27  2020 keith-kozloff.jpg
-rw-r--r--   1 markmcfate  staff   149K Jan 27  2020 kelly-hansen-maher.jpg
-rw-r--r--   1 markmcfate  staff   277K Jan 27  2020 kristine-heykants.jpg
-rw-r--r--   1 markmcfate  staff   608K Jan 27  2020 mariah-manoylov.jpg
-rw-r--r--   1 markmcfate  staff   1.9M Jan 27  2020 mark-baechtel.jpg
-rw-r--r--   1 markmcfate  staff   2.1M Jan 27  2020 mary-kay-shanley.png
-rw-r--r--   1 markmcfate  staff   255K Jan 27  2020 michele-brennhofer.jpg
-rw-r--r--   1 markmcfate  staff   1.5M Jan 27  2020 randall-hotchkin.jpg
-rw-r--r--   1 markmcfate  staff   113K Jan 27  2020 regan-golden.jpg
-rw-r--r--   1 markmcfate  staff   252K Jan 27  2020 richard-luftig.jpg
-rw-r--r--   1 markmcfate  staff    51K Jan 27  2020 rodney-nelson.jpg
-rw-r--r--   1 markmcfate  staff   2.7M Jan 27  2020 sam-cox.png
-rw-r--r--   1 markmcfate  staff   276K Jan 27  2020 sam-perez.jpg
-rw-r--r--   1 markmcfate  staff    19K Jan 27  2020 sebastian-braun.jpg
-rw-r--r--   1 markmcfate  staff   3.2M Jan 27  2020 shirley-moyer.png
-rw-r--r--   1 markmcfate  staff   371K Jan 27  2020 stephanie-harper.jpg
-rw-r--r--   1 markmcfate  staff   236K Jan 27  2020 stephanie-snow.jpg
-rw-r--r--   1 markmcfate  staff    28K Jan 27  2020 taylor-greene.jpg
-rw-r--r--   1 markmcfate  staff   1.8M Jan 27  2020 tracy-harris.jpg

./images/volume-iv-issue-2:
total 93560
drwxr-xr-x  62 markmcfate  staff   1.9K Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Jul 14 23:00 ..
-rw-r--r--   1 markmcfate  staff   519K Jan 27  2020 andelson-bee.jpg
-rw-r--r--   1 markmcfate  staff   308K Jan 27  2020 clayton-bee.jpg
-rw-r--r--   1 markmcfate  staff    38K Jan 27  2020 damian-and-tony.jpg
-rw-r--r--   1 markmcfate  staff   313K Jan 27  2020 finding-the-lost-duck-1.jpg
-rw-r--r--   1 markmcfate  staff   294K Jan 27  2020 finding-the-lost-duck-2.jpg
-rw-r--r--   1 markmcfate  staff   174K Jan 27  2020 finding-the-lost-duck-3.jpg
-rw-r--r--   1 markmcfate  staff   545K Jan 27  2020 finding-the-lost-duck-4.jpg
-rw-r--r--   1 markmcfate  staff   1.5M Jan 27  2020 fox-grain.jpg
-rw-r--r--   1 markmcfate  staff   262K Jan 27  2020 from-my-table-to-yours-1.jpg
-rw-r--r--   1 markmcfate  staff   534K Jan 27  2020 from-my-table-to-yours-2.jpg
-rw-r--r--   1 markmcfate  staff   1.1M Jan 27  2020 hayworth-wetland.jpg
-rw-r--r--   1 markmcfate  staff   1.9M Jan 27  2020 hazelwood-cemetery-2.jpg
-rw-r--r--   1 markmcfate  staff   329K Jan 27  2020 hazelwood-cemetery.jpg
-rw-r--r--   1 markmcfate  staff   2.6M Jan 27  2020 hernandez-fenceline.jpg
-rw-r--r--   1 markmcfate  staff   1.5M Jan 27  2020 hooded-merganser.jpg
-rw-r--r--   1 markmcfate  staff   723K Jan 27  2020 janzen-basketball.jpg
-rw-r--r--   1 markmcfate  staff   657K Jan 27  2020 janzen-family.jpg
-rw-r--r--   1 markmcfate  staff   562K Jan 27  2020 janzen-farm.jpg
-rw-r--r--   1 markmcfate  staff   282K Jan 27  2020 janzen-horses.jpg
-rw-r--r--   1 markmcfate  staff   1.3M Jan 27  2020 janzen-oxhide-school.jpg
-rw-r--r--   1 markmcfate  staff   225K Jan 27  2020 janzen-roster.jpg
-rw-r--r--   1 markmcfate  staff   843K Jan 27  2020 janzen-scholarship.jpg
-rw-r--r--   1 markmcfate  staff   502K Jan 27  2020 janzen-school-bus.jpg
-rw-r--r--   1 markmcfate  staff   467K Jan 27  2020 janzen-siblings.jpg
-rw-r--r--   1 markmcfate  staff   965K Jan 27  2020 janzen-triplets.jpg
-rw-r--r--   1 markmcfate  staff   413K Jan 27  2020 janzen-vigor-dish.jpg
-rw-r--r--   1 markmcfate  staff   3.4M Jan 27  2020 john-lawrence-hanson.jpg
-rw-r--r--   1 markmcfate  staff   494K Jan 27  2020 keith-kozloff-1.jpg
-rw-r--r--   1 markmcfate  staff   575K Jan 27  2020 keith-kozloff-2.jpg
-rw-r--r--   1 markmcfate  staff   650K Jan 27  2020 keith-kozloff-3.jpg
-rw-r--r--   1 markmcfate  staff   357K Jan 27  2020 keith-kozloff-4.jpg
-rw-r--r--   1 markmcfate  staff   599K Jan 27  2020 keith-kozloff-5.jpg
-rw-r--r--   1 markmcfate  staff   356K Jan 27  2020 keith-kozloff-6.jpg
-rw-r--r--   1 markmcfate  staff   680K Jan 27  2020 keith-kozloff-7.jpg
-rw-r--r--   1 markmcfate  staff   4.0M Jan 27  2020 kristine-heykants-1.jpg
-rw-r--r--   1 markmcfate  staff   1.5M Jan 27  2020 kristine-heykants-2.jpg
-rw-r--r--   1 markmcfate  staff   1.4M Jan 27  2020 kristine-heykants-3.jpg
-rw-r--r--   1 markmcfate  staff   1.8M Jan 27  2020 kristine-heykants-4.jpg
-rw-r--r--   1 markmcfate  staff   681K Jan 27  2020 mueller-after.jpg
-rw-r--r--   1 markmcfate  staff   384K Jan 27  2020 mueller-before.jpg
-rw-r--r--   1 markmcfate  staff   488K Jan 27  2020 mueller-chickens.jpg
-rw-r--r--   1 markmcfate  staff   318K Jan 27  2020 mueller-pano.jpg
-rw-r--r--   1 markmcfate  staff   200K Jan 27  2020 mural.jpg
-rw-r--r--   1 markmcfate  staff   878K Jan 27  2020 peace-rock-byron-2.jpg
-rw-r--r--   1 markmcfate  staff   629K Jan 27  2020 peace-rock-byron-john.jpg
-rw-r--r--   1 markmcfate  staff   650K Jan 27  2020 peace-rock-byron.jpg
-rw-r--r--   1 markmcfate  staff   266K Jan 27  2020 peace-rock-cyclone.jpg
-rw-r--r--   1 markmcfate  staff   1.0M Jan 27  2020 peace-rock-lauren-edwards.jpg
-rw-r--r--   1 markmcfate  staff   653K Jan 27  2020 pieta-brown-1.jpg
-rw-r--r--   1 markmcfate  staff    76K Jan 27  2020 pieta-brown-2.jpg
-rw-r--r--   1 markmcfate  staff   310K Jan 27  2020 roots-of-stone-1.jpg
-rw-r--r--   1 markmcfate  staff   854K Jan 27  2020 roots-of-stone-2.jpg
-rw-r--r--   1 markmcfate  staff   199K Jan 27  2020 roots-of-stone-3.jpg
-rw-r--r--   1 markmcfate  staff   575K Jan 27  2020 roots-of-stone-4.jpg
-rw-r--r--   1 markmcfate  staff   417K Jan 27  2020 roots-of-stone-5.jpg
-rw-r--r--   1 markmcfate  staff   480K Jan 27  2020 saunders-loon.jpg
-rw-r--r--   1 markmcfate  staff   378K Jan 27  2020 saunders-oriole.jpg
-rw-r--r--   1 markmcfate  staff   663K Jan 27  2020 saunders-woodduck.jpg
-rw-r--r--   1 markmcfate  staff   551K Jan 27  2020 schoenmaker-starlight.jpg
-rw-r--r--   1 markmcfate  staff   802K Jan 27  2020 this-old-house.jpg

./images/volume-v-issue-1:
total 8128
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Jul 14 23:00 ..
-rw-r--r--   1 markmcfate  staff   1.3M Jan 27  2020 VolV_Issue1_cover.jpg
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 a-place-to-call-home
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 agricultural-city
-rw-r--r--   1 markmcfate  staff   143K Jan 27  2020 american-mink.jpg
-rw-r--r--   1 markmcfate  staff   404K Jan 27  2020 changing-nature-obituary.jpg
drwxr-xr-x   6 markmcfate  staff   192B Jan 27  2020 cheyenne-bottoms
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 closeup-regan-golden
drwxr-xr-x  12 markmcfate  staff   384B Jan 27  2020 dancing-rabbit
drwxr-xr-x   6 markmcfate  staff   192B Jan 27  2020 extraction-roots-energy-plains
drwxr-xr-x  10 markmcfate  staff   320B Jan 27  2020 jumping-into-the-void
drwxr-xr-x  14 markmcfate  staff   448B Jan 27  2020 my-integrated-life-pt-1
-rw-r--r--   1 markmcfate  staff   650K Jan 27  2020 publishers-note.jpg
-rw-r--r--   1 markmcfate  staff    97K Jan 27  2020 rjs-barbershop.jpg
-rw-r--r--   1 markmcfate  staff   431K Jan 27  2020 storm-flint-hills-pronko.jpg
drwxr-xr-x   4 markmcfate  staff   128B Jan 27  2020 two-poems-richard-luftig
-rw-r--r--   1 markmcfate  staff   513K Jan 27  2020 virginia-opossum.jpg
drwxr-xr-x   4 markmcfate  staff   128B Jan 27  2020 welcoming-the-world-to-our-farm
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 what-do-you-think-community-is
-rw-r--r--   1 markmcfate  staff   450K Jan 27  2020 white-tailed-deer.jpg
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 worthless-rocks

./images/volume-v-issue-1/a-place-to-call-home:
total 12560
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   960K Jan 27  2020 Brandt1.jpg
-rw-r--r--   1 markmcfate  staff   1.2M Jan 27  2020 Brandt2.jpg
-rw-r--r--   1 markmcfate  staff   4.0M Jan 27  2020 Brandt3.jpg

./images/volume-v-issue-1/agricultural-city:
total 4168
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   799K Jan 27  2020 building-the-agricultural-city-01.jpg
-rw-r--r--   1 markmcfate  staff   517K Jan 27  2020 building-the-agricultural-city-01.tif
-rw-r--r--   1 markmcfate  staff   762K Jan 27  2020 building-the-agricultural-city-02.jpg

./images/volume-v-issue-1/cheyenne-bottoms:
total 3848
drwxr-xr-x   6 markmcfate  staff   192B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   718K Jan 27  2020 cheyenne-bottoms-1.jpg
-rw-r--r--   1 markmcfate  staff   212K Jan 27  2020 cheyenne-bottoms-2.jpg
-rw-r--r--   1 markmcfate  staff   415K Jan 27  2020 cheyenne-bottoms-3.jpg
-rw-r--r--   1 markmcfate  staff   569K Jan 27  2020 cheyenne-bottoms-4.jpg

./images/volume-v-issue-1/closeup-regan-golden:
total 6816
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   505K Jan 27  2020 regan-golden-01.jpg
-rw-r--r--   1 markmcfate  staff   1.5M Jan 27  2020 regan-golden-02.jpg
-rw-r--r--   1 markmcfate  staff   1.3M Jan 27  2020 regan-golden-03.jpg

./images/volume-v-issue-1/dancing-rabbit:
total 4592
drwxr-xr-x  12 markmcfate  staff   384B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff    35K Jan 27  2020 dancing-rabbit-01.jpg
-rw-r--r--   1 markmcfate  staff   181K Jan 27  2020 dancing-rabbit-02.jpg
-rw-r--r--   1 markmcfate  staff   226K Jan 27  2020 dancing-rabbit-03.jpg
-rw-r--r--   1 markmcfate  staff   514K Jan 27  2020 dancing-rabbit-04.jpg
-rw-r--r--   1 markmcfate  staff   188K Jan 27  2020 dancing-rabbit-05.jpg
-rw-r--r--   1 markmcfate  staff   299K Jan 27  2020 dancing-rabbit-06.jpg
-rw-r--r--   1 markmcfate  staff   296K Jan 27  2020 dancing-rabbit-07.jpg
-rw-r--r--   1 markmcfate  staff   162K Jan 27  2020 dancing-rabbit-08.jpg
-rw-r--r--   1 markmcfate  staff   168K Jan 27  2020 dancing-rabbit-09.jpg
-rw-r--r--   1 markmcfate  staff   206K Jan 27  2020 dancing-rabbit-10.jpg

./images/volume-v-issue-1/extraction-roots-energy-plains:
total 2768
drwxr-xr-x   6 markmcfate  staff   192B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   438K Jan 27  2020 extraction-01.jpg
-rw-r--r--   1 markmcfate  staff   244K Jan 27  2020 extraction-02.jpg
-rw-r--r--   1 markmcfate  staff   442K Jan 27  2020 extraction-03.jpg
-rw-r--r--   1 markmcfate  staff   253K Jan 27  2020 extraction-04.jpg

./images/volume-v-issue-1/jumping-into-the-void:
total 10808
drwxr-xr-x  10 markmcfate  staff   320B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   116K Jan 27  2020 oskaloosa-art-01.jpg
-rw-r--r--   1 markmcfate  staff   472K Jan 27  2020 oskaloosa-art-02.jpg
-rw-r--r--   1 markmcfate  staff   697K Jan 27  2020 oskaloosa-art-03.jpg
-rw-r--r--   1 markmcfate  staff   1.2M Jan 27  2020 oskaloosa-art-04.jpg
-rw-r--r--   1 markmcfate  staff   634K Jan 27  2020 oskaloosa-art-05.jpg
-rw-r--r--   1 markmcfate  staff   1.0M Jan 27  2020 oskaloosa-art-06.jpg
-rw-r--r--   1 markmcfate  staff   752K Jan 27  2020 oskaloosa-art-07.jpg
-rw-r--r--   1 markmcfate  staff   427K Jan 27  2020 oskaloosa-art-08.jpg

./images/volume-v-issue-1/my-integrated-life-pt-1:
total 11080
drwxr-xr-x  14 markmcfate  staff   448B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   164K Jan 27  2020 my-integrated-life-pt-1-1.jpg
-rw-r--r--   1 markmcfate  staff   421K Jan 27  2020 my-integrated-life-pt-1-10.jpg
-rw-r--r--   1 markmcfate  staff   254K Jan 27  2020 my-integrated-life-pt-1-11.jpg
-rw-r--r--   1 markmcfate  staff   1.5M Jan 27  2020 my-integrated-life-pt-1-12.jpg
-rw-r--r--   1 markmcfate  staff   393K Jan 27  2020 my-integrated-life-pt-1-2.jpg
-rw-r--r--   1 markmcfate  staff    39K Jan 27  2020 my-integrated-life-pt-1-3.jpg
-rw-r--r--   1 markmcfate  staff   178K Jan 27  2020 my-integrated-life-pt-1-4.jpg
-rw-r--r--   1 markmcfate  staff   201K Jan 27  2020 my-integrated-life-pt-1-5.jpg
-rw-r--r--   1 markmcfate  staff   998K Jan 27  2020 my-integrated-life-pt-1-6.jpg
-rw-r--r--   1 markmcfate  staff   320K Jan 27  2020 my-integrated-life-pt-1-7.jpg
-rw-r--r--   1 markmcfate  staff   337K Jan 27  2020 my-integrated-life-pt-1-8.jpg
-rw-r--r--   1 markmcfate  staff   724K Jan 27  2020 my-integrated-life-pt-1-9.jpg

./images/volume-v-issue-1/two-poems-richard-luftig:
total 2488
drwxr-xr-x   4 markmcfate  staff   128B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   390K Jan 27  2020 luftig-pronko.jpg
-rw-r--r--   1 markmcfate  staff   850K Jan 27  2020 luftig-voss.jpg

./images/volume-v-issue-1/welcoming-the-world-to-our-farm:
total 1656
drwxr-xr-x   4 markmcfate  staff   128B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   429K Jan 27  2020 happy-kids.jpg
-rw-r--r--   1 markmcfate  staff   395K Jan 27  2020 playing-in-paper.jpg

./images/volume-v-issue-1/what-do-you-think-community-is:
total 58240
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rw-r--r--   1 markmcfate  staff   9.4M Jan 27  2020 kaitie-hess-01.jpg
-rw-r--r--   1 markmcfate  staff   9.9M Jan 27  2020 kaitie-hess-02.jpg
-rw-r--r--   1 markmcfate  staff   9.2M Jan 27  2020 kaitie-hess-03.jpg

./images/volume-v-issue-1/worthless-rocks:
total 20480
drwxr-xr-x   5 markmcfate  staff   160B Jan 27  2020 .
drwxr-xr-x  22 markmcfate  staff   704B Jan 27  2020 ..
-rwxr-xr-x   1 markmcfate  staff   3.2M Jan 27  2020 arrowheads1.jpg
-rw-r--r--   1 markmcfate  staff   1.1M Jan 27  2020 arrowheads2.jpg
-rwxr-xr-x   1 markmcfate  staff   5.7M Jan 27  2020 arrowheads3.jpg

./past-issues:
total 8
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 .
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 ..
-rw-r--r--   1 markmcfate  staff    70B Aug  1 15:52 _index.html
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 volume-i-issue-1
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 volume-ii-issue-1
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 volume-ii-issue-2
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 volume-iii-issue-1
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 volume-iii-issue-2
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 volume-iv-issue-1
drwxr-xr-x  32 markmcfate  staff   1.0K Aug  1 15:52 volume-iv-issue-2
drwxr-xr-x  33 markmcfate  staff   1.0K Jul 31 14:54 volume-v-issue-1

./past-issues/volume-i-issue-1:
total 168
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   390B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff    78K Jan 27  2020 cover.png

./past-issues/volume-ii-issue-1:
total 136
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   349B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff    61K Jan 27  2020 cover.png

./past-issues/volume-ii-issue-2:
total 112
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   351B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff    49K Jan 27  2020 cover.png

./past-issues/volume-iii-issue-1:
total 120
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   350B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff    53K Jan 27  2020 cover.png

./past-issues/volume-iii-issue-2:
total 112
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   352B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff    50K Jan 27  2020 cover.png

./past-issues/volume-iv-issue-1:
total 96
drwxr-xr-x   4 markmcfate  staff   128B Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   349B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff    42K Jan 27  2020 cover.png

./past-issues/volume-iv-issue-2:
total 744
drwxr-xr-x  32 markmcfate  staff   1.0K Aug  1 15:52 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff   366B Aug  1 15:52 _index.md
-rw-r--r--   1 markmcfate  staff   6.2K Jan 27  2020 birds-of-the-prairie-vol-iv-issue-2.md
-rw-r--r--   1 markmcfate  staff   2.8K Jan 27  2020 closeup-keith-kozloff.md
-rw-r--r--   1 markmcfate  staff   2.6K Jan 27  2020 closeup-kristine-heykants.md
-rw-r--r--   1 markmcfate  staff    37K Jan 27  2020 cover.png
-rw-r--r--   1 markmcfate  staff   5.1K Jan 27  2020 editors-note-VolIV_Issue2.md
-rw-r--r--   1 markmcfate  staff    20K Jan 27  2020 finding-the-lost-duck.md
-rw-r--r--   1 markmcfate  staff    11K Jan 27  2020 from-my-table-to-yours.md
-rw-r--r--   1 markmcfate  staff   1.4K Jan 27  2020 gnosis.md
-rw-r--r--   1 markmcfate  staff    25K Jan 27  2020 growing-up-in-kansas.md
-rw-r--r--   1 markmcfate  staff    40K Jan 27  2020 his-ambassador.md
-rw-r--r--   1 markmcfate  staff   9.5K Jan 27  2020 lac-la-biche-mission.md
-rw-r--r--   1 markmcfate  staff   1.2K Jan 27  2020 making-room.md
-rw-r--r--   1 markmcfate  staff   1.1K Jan 27  2020 night-as-controlled-prairie-fire.md
-rw-r--r--   1 markmcfate  staff   1.6K Jan 27  2020 ode-to-the-honey-bee.md
-rw-r--r--   1 markmcfate  staff   2.0K Jan 27  2020 open-door.md
-rw-r--r--   1 markmcfate  staff    10K Jan 27  2020 peace-rock.md
-rw-r--r--   1 markmcfate  staff   7.5K Jan 27  2020 peaches-meet-corn.md
-rw-r--r--   1 markmcfate  staff   8.1K Jan 27  2020 pieta-brown-in-concert.md
-rw-r--r--   1 markmcfate  staff   2.8K Jan 27  2020 publishers-note-VolIV_Issue2.md
-rw-r--r--   1 markmcfate  staff    28K Jan 27  2020 roadtrip.md
-rw-r--r--   1 markmcfate  staff    15K Jan 27  2020 roots-of-stone.md
-rw-r--r--   1 markmcfate  staff   1.8K Jan 27  2020 roots-talk-podcast-ep-3.md
-rw-r--r--   1 markmcfate  staff   1.6K Jan 27  2020 roots-talk-podcast-ep-4.md
-rw-r--r--   1 markmcfate  staff    18K Jan 27  2020 rt_land.text
-rw-r--r--   1 markmcfate  staff    25K Jan 27  2020 rt_landing.docx
-rw-r--r--   1 markmcfate  staff   5.6K Jan 27  2020 this-old-house.md
-rw-r--r--   1 markmcfate  staff   2.5K Jan 27  2020 travel-by-starlight.md
-rw-r--r--   1 markmcfate  staff   2.1K Jan 27  2020 two-poems-bill-graeser.md
-rw-r--r--   1 markmcfate  staff    10K Jan 27  2020 worthless-rocks.md

./past-issues/volume-v-issue-1:
total 11480
drwxr-xr-x  33 markmcfate  staff   1.0K Jul 31 14:54 .
drwxr-xr-x  11 markmcfate  staff   352B Aug  1 15:52 ..
-rw-r--r--   1 markmcfate  staff    92B Jul 31 14:54 _index.md
-rw-r--r--   1 markmcfate  staff   7.1K Jul 31 14:54 a-place-to-call-home.md
-rw-r--r--   1 markmcfate  staff   1.6K Jul 31 14:54 american-bison.md
-rw-r--r--   1 markmcfate  staff   1.9K Jul 31 14:54 american-mink.md
-rw-r--r--   1 markmcfate  staff    12K Jul 31 14:54 building-the-agricultural-city.md
-rw-r--r--   1 markmcfate  staff   8.1K Jul 31 14:54 cheyenne-bottoms.md
-rw-r--r--   1 markmcfate  staff   5.8K Jul 31 14:54 closeup-regan-golden.md
-rw-r--r--   1 markmcfate  staff    34K Jul 31 14:54 community-commons-ecological-restoration.md
-rw-r--r--   1 markmcfate  staff   1.3M Jul 31 14:54 cover.jpg
-rw-r--r--   1 markmcfate  staff   4.0M Jul 31 14:54 cover.png
-rw-r--r--   1 markmcfate  staff   2.6K Jul 31 14:54 editors-note-VolV_Issue1.md
-rw-r--r--   1 markmcfate  staff    15K Jul 31 14:54 extraction-roots-energy-plains.md
-rw-r--r--   1 markmcfate  staff   6.0K Jul 31 14:54 first-taste-of-freedom.md
-rw-r--r--   1 markmcfate  staff    10K Jul 31 14:54 healing-the-smallest-casualty.md
-rw-r--r--   1 markmcfate  staff    21K Jul 31 14:54 jumping-into-the-void.md
-rw-r--r--   1 markmcfate  staff   4.4K Jul 31 14:54 little-prairie-on-the-freeway.md
-rw-r--r--   1 markmcfate  staff    56K Jul 31 14:54 my-integrated-life-pt-1.md
-rw-r--r--   1 markmcfate  staff    20K Jul 31 14:54 on-the-changing-nature-of-the-obituary.md
-rw-r--r--   1 markmcfate  staff   5.5K Jul 31 14:54 publishers-note-VolV-Issue1.md
-rw-r--r--   1 markmcfate  staff   1.8K Jul 31 14:54 roots-talk-podcast-ep-5.md
-rw-r--r--   1 markmcfate  staff   461B Jul 31 14:54 svg-test.html
-rw-r--r--   1 markmcfate  staff   7.8K Jul 31 14:54 the-hottest-car-in-town.md
-rw-r--r--   1 markmcfate  staff   1.8K Jul 31 14:54 two-poems-john-grey.md
-rw-r--r--   1 markmcfate  staff   4.9K Jul 31 14:54 two-poems-richard-luftig.md
-rw-r--r--   1 markmcfate  staff   3.2K Jul 31 14:54 two-poems-rodney-nelson.md
-rw-r--r--   1 markmcfate  staff   931B Jul 31 14:54 underline-test.html
-rw-r--r--   1 markmcfate  staff   1.9K Jul 31 14:54 virginia-opossum.md
-rw-r--r--   1 markmcfate  staff   7.4K Jul 31 14:54 welcoming-the-world-to-our-farm.md
-rw-r--r--   1 markmcfate  staff   4.1K Jul 31 14:54 what-do-you-think-community-is.md
-rw-r--r--   1 markmcfate  staff   2.2K Jul 31 14:54 white-tailed-deer.md
-rw-r--r--   1 markmcfate  staff    11K Jul 31 14:54 worthless-rocks.md

./search:
total 8
drwxr-xr-x   3 markmcfate  staff    96B Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 ..
-rw-r--r--   1 markmcfate  staff    71B Jan 28  2020 _index.html

./submit:
total 24
drwxr-xr-x   3 markmcfate  staff    96B Jan 27  2020 .
drwxr-xr-x  10 markmcfate  staff   320B Aug  1 15:53 ..
-rw-r--r--   1 markmcfate  staff   9.5K Jan 27  2020 _index.md
